Normalisation audio R128/MainWindow.xaml

<Window x:Class="Normalisation_audio_R128.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Normalisation audio R128 1.21" Height="384.145" Width="882.969" Closed="Window_Closed_1"
        Loaded="Window_Loaded"
         >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbMain"
                 AllowDrop="True"
                 DragEnter="txbMain_DragEnter"
                 Drop="txbMain_Drop"
                 Margin="10,10,244,38"
                 TextWrapping="Wrap"
                 Text="Glissez les fichiers ici"
                 PreviewDragOver="txbMain_PreviewDragOver_1"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbxEverytime" Margin="0,88,13,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right" Width="203" Height="17" Grid.Column="1">
            <TextBlock TextWrapping="WrapWithOverflow">
              Remonter les niveaux faibles
            </TextBlock>
        </CheckBox>
        <CheckBox x:Name="cbxForceOutput" Content="Forcer la normalisation" HorizontalAlignment="Right" Margin="0,66,70,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,0.467" Checked="CheckBox_Checked_1" Height="16" Width="146" Grid.Column="1"/>
        <RadioButton x:Name="rdbAnalyze" Content="Analyse seule" HorizontalAlignment="Right" Margin="0,19,138,0" VerticalAlignment="Top" GroupName="process" Grid.Column="1"/>
        <RadioButton x:Name="rdbNormalize" Content="Normalisation" HorizontalAlignment="Right" Margin="0,41,135,0" VerticalAlignment="Top" IsChecked="True" GroupName="process" Grid.Column="1"/>
        <CheckBox x:Name="cbxOutputMov" Margin="0,111,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203" Height="19" Grid.Column="1">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Ressortir une vidéo"/><Run Text=" en"/></TextBlock>
        </CheckBox>
        <TextBlock HorizontalAlignment="Right" Height="23" Margin="0,0,11,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="159" TextAlignment="Right" Grid.Column="1"><Run Text="© Cyril Lambin/Nolife 2013-2022"/><LineBreak/><Run/></TextBlock>
        <GroupBox x:Name="groupBox" Header="Options" HorizontalAlignment="Right" Margin="0,186,51,0" VerticalAlignment="Top" Height="125" Width="177" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbxStereoRemix" Content="Multi-mono =&gt; Stéréo" Margin="8,15,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rdbTVlevel" Content="niveau TV (-23 dB)" HorizontalAlignment="Right" Margin="0,49,39,0" Height="15" VerticalAlignment="Top" IsChecked="True" GroupName="defaultlevel" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rdbWeblevel" Content="niveau web (-16 dB)" HorizontalAlignment="Right" Margin="0,68,31,0" VerticalAlignment="Top" GroupName="defaultlevel" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pgbProgress" Height="23" Margin="10,0,244,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxOutputMovFormat" HorizontalAlignment="Right" Margin="0,130,51,0" VerticalAlignment="Top" Width="143" SelectedValuePath="Key" DisplayMemberPath="Value" Grid.Column="1" />



    </Grid>
</Window>
